# Smart-Home-And-Automation

./: HomeAutomation.sln  README.md  azure-pipelines.yml
GarageEdge/: GarageEdge.iotedgeproj  deployment.debug.template.json  deployment.template.json
GarageModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  GarageModule.csproj  Program.cs  module.json
GarageModule/Azure/: ReceiveData.cs  SendData.cs
GarageModule/Sensors/: Temperature.cs
HomeEdge/: HomeEdge.iotedgeproj  deployment.debug.template.json  deployment.template.json
HomeIoTFunctions20/: .gitignore  HomeIoTFunctions20.csproj
HomeIoTFunctions20/GetDoorLogs/: GetDoorLogs.cs
HomeIoTFunctions20/GetEnergyMarketPrice/: GetEnergyMarketPrice.cs
HomeIoTFunctions20/GetEnergyPrice/: GetEnergyPrice.cs
HomeIoTFunctions20/GetGarageStatus/: GetGarageStatus.cs
HomeIoTFunctions20/GetTelemetry1h/: GetTelemetry1h.cs
HomeIoTFunctions20/GetWiFiDevices/: GetWiFiDevices.cs
HomeIoTFunctions20/GetYrNoForecast/: GetYrNoForecast.cs
HomeIoTFunctions20/GetZonesActivity/: GetZonesActivity.cs
HomeIoTFunctions20/IoTHubMessages/: IoTHubMessages.cs
HomeIoTFunctions20/Properties/ServiceDependencies/iotfuncapp20 - Web Deploy/: profile.arm.json
HomeIoTFunctions20/Properties/ServiceDependencies/iotfuncapp20 - Zip Deploy/: profile.arm.json
HomeIoTFunctions20/SendCommandsToGarage/: SendCommandsToGarage.cs
HomeIoTFunctions20/SendEdgeCommands/: SendEdgeCommands.cs
HomeIoTFunctions20/SendWiFiDevices/: SendWiFiDevices.cs
HomeIoTFunctions20/SetGarageLight/: SetGarageLight.cs
HomeIoTFunctions20/SetLights/: SetLights.cs
HomeIoTFunctions20/ShellyDoorSensor/: CloseGate.cs  DoorClosed.cs  DoorOpen.cs  GateClosed.cs  GateOpen.cs  OpenGate.cs
HomeModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  HomeModule.csproj  NetatmoApi.cs  Program.cs  module.json
HomeModule/Azure/: CommandNames.cs  ReceiveData.cs  SendListData.cs  SendTelemetryData.cs
HomeModule/EnergyPrice/: RealTimeEnergyPriceClass.cs  ReceiveEnergyPrice.cs
HomeModule/Extensions/: DateTimeExtensions.cs  MeasurementTypeExtensions.cs  NetatmoScopeExtensions.cs  ScaleExtensions.cs
HomeModule/Helpers/: CONSTANT.cs  METHOD.cs
HomeModule/MCP/: HomeSecurity.cs
HomeModule/Measuring/: RinsenOneWireClient.cs
HomeModule/Model/: Administrative.cs  Device.cs  Measurement.cs  MeasurementData.cs  OAuthAccessToken.cs  Place.cs  StationsData.cs
HomeModule/Models/: FileOperations.cs  SensorReadings.cs
HomeModule/Netatmo/: NetatmoDataClass.cs  ReceiveNetatmoData.cs
HomeModule/Parameters/: HomeParameters.cs
HomeModule/Raspberry/: DelayHelper.cs  Paradox1738.cs  Pins.cs
HomeModule/Schedulers/: Co2.cs  Heating.cs  HeatingParams.cs  HomeTemperature.cs  SaunaHeating.cs  SomeoneAtHome.cs  WiFiProbes.cs
HomeModule/Utils/: HttpContentCreator.cs
