<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Leivo Sepp</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="AzureIoTEdgeModule" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoordinateSharp" Version="2.14.2.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Rinsen.OneWire" Version="0.3.2" />
		<PackageReference Include="RobootikaCOM.NetCore.Devices" Version="1.0.0" />
		<PackageReference Include="System.Device.Gpio" Version="2.2.0" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>
</Project>
