<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Leivo Sepp</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="AzureIoTEdgeModule" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoordinateSharp" Version="2.12.1.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Rinsen.OneWire" Version="0.3.2" />
		<PackageReference Include="RobootikaCOM.NetCore.Devices" Version="1.0.0" />
		<PackageReference Include="System.Device.Gpio" Version="1.0.0" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
</Project>
